<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            font-family: sans-serif;
        }

        #canvas-container {
            flex-grow: 3;
            overflow: hidden;
        }

        #main-canvas {
            position: absolute;
        }

        #info-container {
            /* flex-grow: 1; */
            min-width: 350px;
            background-color: #eee;
            border-left: 2px solid #ddd;
            display: flex;
            flex-direction: column;
        }

        .info-section {
            padding: 16px;
            display: flex;
            flex-direction: column;
            border-bottom: 2px solid #ddd;
        }

        .info-line {
            padding: 4px;
        }

        .player-x {
            color: #f00;
        }

        .player-o {
            color: #00f;
        }
    </style>
</head>

<body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your
        browser.</noscript>
    <div id="canvas-container">
        <canvas id="main-canvas"></canvas>
    </div>
    <div id="info-container">
        <div class="info-section">
            <div class="info-line">
                Current Player: <span id="current-player" class="player-x">X</span>
            </div>
        </div>
        <div class="info-section" id="new-game-settings">
            <div class="info-line">
                <span class="player-x">X</span>:
                <select id="player-select-x">
                    <option value="human">Human</option>
                    <option value="ai">AI</option>
                </select>
            </div>
            <div class="info-line">
                <span class="player-o">O</span>:
                <select id="player-select-o">
                    <option value="human">Human</option>
                    <option value="ai">AI</option>
                </select>
            </div>
            <div class="info-line">
                <button id="start-game">Start Game</button>
            </div>
        </div>
        <div class="info-section" id="game-stats" style="display: none">
            <div class="info-line">
                Thinking Time: <span id="thinking-time">0</span>s
            </div>
            <div class="info-line">
                Best Action: <span id="best-action">(?, ?)</span>
            </div>
            <div class="info-line">
                Predicted Winrate: <span id="winrate">0%</span>
            </div>
            <div class="info-line">
                Simulation Count: <span id="sim-count">0</span>
            </div>
            <div class="info-line">
                Simulation Rate: <span id="sim-rate">0</span> sims/sec
            </div>
            <div class="info-line">
                <button id="pause">Pause</button>
            </div>
        </div>
    </div>
    <script src="./bootstrap.js"></script>
</body>

</html>